<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <gradient android:startColor="@color/transparent"
        android:endColor="@color/transparent"
        android:angle="270" />
    <corners android:radius="0dp" />
    <stroke android:width="2px" android:color="#000000" />
</shape>